<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 920px;
            margin: 0 auto;
        }
        .form label{
            display: block;
            padding-bottom: 2px;
            font-weight: 700;
        }
        form button{
            margin-top: 10px;
        }
        img{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Contact Form</h2>
        <button id="contact-btn">contact</button>
        <form action="" class="form" style="display: none;">
            <div class="form-wrapper">
                <label for="firstname">Fistname</label>
                <input type="text" name="" id="firstname" placeholder="Fistname">
            </div>
            <div  class="form-wrapper">
                <label for="lastname">Lastname</label>
                <input type="text" name="" id="lastname" placeholder="Lastname">
            </div>
            <div  class="form-wrapper">
                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="email">
            </div>
            <div  class="form-wrapper">
                <label for="phone">phone</label>
                <input type="number" name="" id="phone" placeholder="phone">
            </div>
            <div  class="form-wrapper">
                <label for="message">Message</label>
                <input type="message"  name="" id="message"  placeholder="message here">
            </div>
            <div class="form-wrapper">
                <button id="send-btn">send</button>
                <img src="ajax-loader.gif" alt="" id="loader-img" style="display: none;">
            </div>
        </form>
    </section>



    <script src="jquery-3.6.0.min.js"></script>
    <script src="contact.js"></script>
</body>
</html>