<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-even{
            color: red;
        }
        .p-odd{
            color: green;
        }
    </style>
</head>
<body>
    <section>
        <h2>Hello jQuery</h2>
        <div>
            <h2>Menu list</h2>
            <ul class="menu-list">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">hire me</a></li>
                <li><a href="#">help me</a></li>
                <li><a href="#">donate</a></li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore sit,
                 nam nostrum voluptatem velit aliquid magnam fugit
                quidem consequatur vel doloremque neque laborum unde exercitationem eligendi?
                 Nisi, dolores incidunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore sit,
                 nam nostrum voluptatem velit aliquid magnam fugit
                quidem consequatur vel doloremque neque laborum unde exercitationem eligendi?
                 Nisi, dolores incidunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odit tempore sit, nam nostrum voluptatem velit aliquid magnam fugit
                quidem consequatur vel doloremque neque laborum unde exercitationem eligendi?
                 Nisi, dolores incidunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore sit,
                 nam nostrum voluptatem velit aliquid magnam fugit
                quidem consequatur vel doloremque neque laborum unde exercitationem eligendi? 
                Nisi, dolores incidunt?
            </p>
        </div>
        <div>
            <h2>Table</h2>
            <table border="1" class="main-table">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>
        <div class="form-wrapper">
            <h2>Form</h2>
            <form action="" class="main-form">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="password" name="" id="">
                <input type="email" name="" id="">
                <input type="radio" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="submit" name="" id="">
                <input type="reset" name="" id="">
                <button>click me</button>
            </form>    
        </div>
        <div>
            <h2>Effects</h2>
            <div id="box1" style="width: 400px; height: 200px; background: orange;"></div>
        </div>
    </section>
    
   <!-- JavaScript -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</body>
</html>