<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1200px;
            margin: 0 auto;
        }
        .container{
            display: flex;
        }
        .form-wrapper, .result-wrapper{
            flex-grow: 1;
            padding: 15px;
        }
        .form-group{
            margin-bottom: 15px;
            
        }
        .form-group label{
            display: block;
        }
        .form-group input{
            width: 100%;
            padding: 8px 16px;
        }
        .form-group textarea{
            width: 100%;
         
        }
    </style>
</head>
<body>
    <section class="main">
        <h2>Menage students app</h2>
        <div class="container">
            <div class="form-wrapper">
                <form action="">
                    <div class="form-group">
                        <label for="firstname">Firstname</label>
                        <input type="text" name="firstname" id="firstname" placeholder="Firstname" value="John">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Lastname</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Lastname" value="Doe">
                    </div>
                    <div class="form-group">
                        <label for="index">Index</label>
                        <input type="text" name="index" id="index" placeholder="Index" value="2021-15">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email" value="johndoe@gmail.com">

                    </div>
                    <div class="form-group">
                        <label for="subjects">Subjects</label>
                        <textarea name="subjects" id="subjects" cols="30" rows="10" placeholder="list of subjects"></textarea>
                    </div>
                    <div class="form-group">
                        <button id="add-btn">Add</button>
                        <button id="clear-btn">Clear</button>
                    </div>
                </form>
            </div>
            <div class="result-wrapper"></div>
            <div class="result-wrapper">
                <div class="form-group">
                    <label for="search">Email</label>
                    <input type="search" name="search" id="search" placeholder="search by name">

                </div>
                <ul id="search-list"></ul>
                <ol id="student-list"></ol>
            </div>
        </div>
    </section>




    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</body>
</html>