<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dog-random-wrapper img{
            border: 15px solid darkblue;

        }
    </style>
</head>
<body>
    
    <section>
        <button id="cat-facts-btn">Get data from cats API</button>
        <ol id="cat-facts-list">

        </ol>
    </section>

    <section>
        <h2>Dogs</h2>
        <button id="dog-random-btn">get random DOG picture</button>
        <div id="dog-random-wrapper"></div>
    </section>
    <section>
        <h2>SPA</h2>
        <a href="#" id="aboutus-link">About us</a>
        <div id="page-content"></div>

    </section>
    <section>
        <h2>JOBS</h2>
        <button id="job-btn">Get Jobs</button>
        <ol id="job-list">
             
        </ol>
    </section>



   <script src="ajax-json.js"></script> 
</body>
</html>
