<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .form-page {
            width: 400px;
            margin: 0 auto;
        }
        .form-page form input {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        #result {
            margin-top: 20px;
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="form-page register">
        <h2>Register</h2>
        <form>
            <input type="text" id="fname" placeholder="full name">
            <input type="text" id="usern" placeholder="username">
            <input type="password" id="pass" placeholder="password">
            <input type="password" id="repass" placeholder="repeat password">
        </form>
        <button id="create-btn"> create acc </button>
        <button> reset </button>
        <ul id="result"></ul>
    </div>
    <div class="form-page login" style="display: none;">
        <h2>Login</h2>
        <form>
            <input type="text" id="l-usern" placeholder="username">
            <input type="password" id="l-pass" placeholder="password">
        </form>
        <button id="login-btn"> login </button>
        <ul id="result2"></ul>
    </div>




    <script src="ex-exe04.js"></script>
</body>
</html>