<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form>
        <div>
            <label for="">Name</label>
            <input type="text" id="name" placeholder="name">
        </div>
        <div>
            <label for="">Lastname</label>
            <input type="text" id="lastname" placeholder="last name">
        </div>
        <div>
            <label for="">Education</label>
            <input type="text" id="education" placeholder="education">
        </div>
        <div>
            <label for="">Age</label>
            <input type="number" id="age" placeholder="age">
        </div>
        <button id="send-btn">send</button>
    </form>
    <section>
        <h3>Car</h3>
        <form>
            <input type="text" placeholder="model" id="model">
            <input type="color" placeholder="color" id="color">
            <input type="number" placeholder="year of creation" id="year">
            <input type="text" placeholder="fuel type" id="fuel">
            <input type="number" placeholder="fuel consumation" id="fuel-consumation">
            <input type="number" placeholder="enter the distance" id="distance">
            <br>
            <button id="create-btn">Create</button>
            <button id="print-details-btn"> print car details </button>
            <button id="calculate-btn"> calculate distance/fule consumation </button>
        </form>
        <div>
            <p id="p-details"></p>
            <p id="p-calculations"></p>
        </div>
    </section>
  <script src="objects.js"></script>  
</body>
</html>