<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #products{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        #products li{
            flex-grow: 1;
            justify-items: center;
        }

    </style>
</head>
<body>
    <section>
        <h2>Shopping cart</h2>
        <ul id="shoping-cart"></ul>
    </section>
    <section>
        <h2>My Store</h2>
        <div>
            <ul id="products"></ul>
        </div>
    </section>
    <script src="store.js"></script>
</body>
</html>