<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            width:50px;
            height: 50px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <!-- html event handler -->
    <button id="click-me-btn" onclick="sayHello()">Click Me</button>
    <!--Dom event handler  -->
    <button id="click-2">Click 2</button>

    <button id="click-3">Click3</button>

    <input type="text" name="" id="txt-1" placeholder="text...">
    <p id="txt-1-result"></p>
    <div id="box-1"></div>
    <br>
    <br>
    <div>
        <input type="text" name="" id="username" placeholder="Enter Username">
        <div id="username-result"></div>
    </div>

    <button class="btn">button 1</button>
    <button class="btn">button 2 </button>
    <section>

        <h3>task 1</h3>
        <input type="text" name="" placeholder="color" id="color-string">
        <input type="text" name="" placeholder="font size" id="font-size">
        <input type="text" name="" placeholder="font weight" id="font-weight">
        <p id="paragraph-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur ipsum dolorum sapien
            te ratione rem aliquam repellat corporis quas numquam.
        </p>
        <button id="change-style-btn">Click me</button>
    </section>
    <section>
        <h3>Register user</h3>
        <form>
            <input type="text" placeholder="name" id="name">
            <input type="email" placeholder="email" id="mail">
            <input type="password" placeholder="password" id="password">
        </form>
        <button id="register">register</button>
        <p id="paragraph-register"> <!-- name - email - password --> </p>
    </section>

    <section>
        <h3>Window resize</h3>
        <p id="resize-result"></p>
    </section>





    <!-- script js -->
    <script src="event.js"></script>   
</body>
</html>